{
  "name": "secure-proxy-tunnel",
  "version": "1.0.0",
  "description": "A secure proxy and tunneling service implemented as Cloudflare Workers.",
  "main": "src/workers/entry-worker.js",
  "scripts": {
    "start:entry": "wrangler dev src/workers/entry-worker.js",
    "deploy:entry": "wrangler deploy src/workers/entry-worker.js",
    "start:exit": "wrangler dev src/workers/exit-worker.js",
    "deploy:exit": "wrangler deploy src/workers/exit-worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AI Developer",
  "license": "UNLICENSED",
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
